@import './utils/variables';
    @import './base/defaults';

    
    
    .visually-hidden { 
    position: absolute;
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: nowrap; 
    clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}
    
    
    /* анульовання */
    
    .section.no-padding {
        padding-top: 0;
        padding-bottom: 0;
    }
    .card-set .list {
        margin-top: 4;
        margin-bottom: 0;
    }
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
     
    .container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    }
      
        
    /* main-nav */
    header {
        border-bottom: 1px solid rgba(236, 236, 236, 1);;
    }
    .main-nav {
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .nav {
        display: flex;
    }
    /* .nav-adress */
    .nav-adress { 
        margin-left: auto;
        display: flex;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    
    
        font-weight: 500; 
        font-size: 14px; 
        line-height: 1.14; 
        letter-spacing: 0.02em;
        cursor: pointer;
    
        color: var(--primary-text-color);
    }
    
    .site-nav {
        justify-content: space-between;
        align-items: center;
        
        display: flex;
        margin-left: 93px;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
    }
    /* logo */
    
    .logo-web {color: $akcent-color;}
    
    .nav .logo {
        padding-top: 24px;
        padding-bottom: 25px;
    }
    .logo {
        color: $logo-tekst; 
        font-family: Raleway, sans-serif;
        font-size: 26px; 
        line-height: 1.11; 
    }
    .site-nav .item +.item {
        margin-left: 50px;
    }
    
    .site-nav .link {
        position: relative;
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
        
    
        color: $title-text-color;
        font-weight: 500; 
        font-size: 14px; 
        line-height: 1.14; 
        letter-spacing: 0.02em;
        transition: color $animation;
    }
    
    .site-nav .link:hover,
    .site-nav .link:focus {
        color: $akcent-color;
    }
    
    .site-nav .link::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 4px;
    
        background-color: $akcent-color;
        border-radius: 2px;
        opacity: 0;
        
        transition: opacity $animation;
    }
    
    
    .site-nav .link:hover::after,
    .site-nav .link:focus::after {
        opacity: 1;
    }
    
    .site-nav .carent {
        color: $akcent-color;
    }
    
    .site-nav .carent::after {
       opacity: 1;
    }
    
    .nav-adress .item + .item {
        margin-left: 50px;
    }
    
    /* adres */
       
    .nav-adress .link {
    position: relative;
    
        display: flex;
        align-items: center;
    
        padding-top: 22px;
        padding-bottom: 22px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color $animation;
    }
    
    /* .nav-adress .link::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: $akcent-color;
        border-radius: 4px;
        opacity: 0;
        transition: opacity $animation;
    }
    .nav-adress .link:hover::after,
    .nav-adress .link:focus::after {
        opacity: 1;
    } */
    
    .address-icon {
        align-items: center;
        fill: currentColor;
        margin-right: 10px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .address-icon:hover,
    .address-icon:focus {
    fill: $akcent-color;
    }
    /* .contact .link:last-child {
        margin-left: 50px;
    } */
    
    /* .contact li:not(:last-child) {
        margin-right: 50px;
    } */
    
    .nav-adress .link:hover, 
    .nav-adress .link:focus {color: $akcent-color;}
    
    /* hero */
    
    .hero {
        max-width: 1600px;
        margin-right:auto;
        margin-left: auto;
        padding-top: 199px;
        padding-bottom: 201px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 600px;
        text-align: center;
        background-image: linear-gradient(to right,
        $bg-hero-color, $bg-hero-color
    ),
    url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    text-align: center; 
    }
    
    .hero .hero-title {
        margin-bottom: 40px;
        margin-right:auto;
        margin-left: auto;
        color: $hero-100pr; 
        font-weight: 900; 
        font-size: 44px; 
        line-height: 1.36; 
        width: 696px;
        letter-spacing: 0.06em;
    }
    
    /* section */
    .section {
        padding-top: 94px;
        padding-bottom: 94px;
    }
    
    .feature-list{
        display: flex;
        flex-wrap: wrap;
        
        padding-bottom: 94px;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
    }
    .feature-list .title {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .items::before { 
    display: block;
    content: '';
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $primery-btn-color;
    
    }
    
    .items:nth-child(1)::before {
        background-image: url("../images/antenna.svg");
    }
    
    .items:nth-child(2)::before {
        background-image: url("../images/clock.svg");
    }
    
    .items:nth-child(3)::before {
        background-image: url("../images/diagram.svg");
    }
    
    .items:nth-child(4)::before {
        background-image: url("../images/astronaut.svg");
    }
    
    
    /* .items .icon-antenna {
        background-image: url(../images/symbol-defs.svg#icon-antenna);
    } */
    .feature-list .items {
    width: 270px;
    }
    
    .feature-list .items +.items {
    margin-left: 30px;
    }
    
    .feature-list .pic {
        position: relative;
        width: 370px;
    }
    
    .feature-list .pic + .pic {
        margin-left: 30px;
    }
    .section-title,
    .section .title,
    .section .item {color: $title-text-color;}
    
    .feature-list .title {
        margin-top: 0;
        margin-bottom: 10px;
    
        font-size: 14px; 
        line-height: 1.4;}
    
        .feature-list
        .pic-title {  
            position: absolute;
            width: 370px;
            height: 70px;
            padding: 27px 0;
    
        bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 14px; 
        line-height: 1.17;
        text-transform: uppercase;
        text-align: center;
    
        color: $hero-100pr;
        background-color: $feature-list-bg-color;    
    }
    .section-title {
        margin-top: 0;
        margin-bottom: 50px;
        font-size: 36px; 
        line-height: 1.17;
        text-align: center;
    
    }
    .section-title.client {
        padding-top: 94px;
    }
    .section .desc {
        margin-top: 0;
        margin-bottom: 0;
    
        font-weight: 400; 
        font-size: 14px; 
        line-height: 1.71;
    }
    
    .section .item {
        margin-top: 0;
        margin-bottom: 10px;
    
        font-weight: 500; 
        font-size: 16px; 
        line-height: 1.9;}
    
    .section .link {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 16px;
        margin-top: 0;
    
        font-size: 16px; 
        line-height: 1.9;
    }
    
    .section.our {
        background-color: $primery-btn-color;
    }
    
    .section-user .user {
        flex-basis: calc(100% / 4 - $card-grid);
        margin-left: $card-grid;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    }
    .section-user {
        margin-left: calc(-1 * $card-grid);
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        
    }
    .pic-content {
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: $white-footer-60pr;
    }
    /* social-icons */
    .social-icons {
        display: flex;
        justify-content: center;
        padding-left: 0;
        color: var(--primary-text-color);
    }
    .social-icons .icon-s {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        transition: background-color $animation;
    }
    .social-icons .icon-s + .icon-s {
        margin-left: 10px;
    }
    
    .leter {
        fill: $social-icons;
        transition: color $animation;
    }
    .icon-s:hover .leter{
        fill: $hero-100pr;
    }
    
    .social-icons .icon-s:hover,
    .social-icons .icon-s:focus {
        background-color: $akcent-color;
    }
    .icon-s.footer-li {
        background-color: $white-text-color-1;
        fill: $hero-100pr;
    }
    .leter-f {
        fill: $hero-100pr;
    }
    /* .section-user .link {
        margin-bottom: 30px;
    } */
    
    /* .section-user .user + .user {
    margin-left: 30px;
    } */
    
    /* Постоянные клиенты */
    
    .regular {
    padding-bottom: 97px;
    }
    
    .client-title {
     padding: 0;
      margin: 50px auto 0;
      display: flex;
      justify-content: space-between;
      color: $social-icons;
    }
    
    .client-item {
        color: $social-icons;
    
    }
    .client-wraper {
        width: 170px;
      height: 90px;
      border: 1px solid currentColor;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: color $animation;
    }
    
    .icon-c {
        fill: currentColor;
    }
    
    
    .client-wraper:hover,
    .client-wraper:focus {
    color: $akcent-color;
    }
    /* footer */
    
    .footer {
        display: flex;
        justify-content: center;
        background: $backgraund;
    
    }
    .footer-ul {
        margin: 20px 0 0;
      }
    
    .footer .logo, 
    .footer .item-s {color: $hero-100pr;}
    
    .adres .item {
        color: $white-footer-60pr;
        transition: color $animation;
    }
    
    .adres .item:hover,
    .adres .item:focus {
        color: $hero-100pr;
    }
    .footer .contact {
        display: block;
        flex-wrap: wrap;
        padding-left: 0;
        margin-top: 20px;
    width: 231px;
        font-weight: normal; 
        font-size: 14px; 
        line-height: 1.71;
    }
    .contact .links {
        display: inline-block;
        flex-wrap: wrap;
        margin-top: 9px;
    }
    .footer .container {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-title {
        display: block;
        font-style: normal;
      font-weight: 700;
      margin-bottom: 20px;
        padding-left: 0;
        font-size: 14px;
        line-height: 1.14;
    
        color: $hero-100pr;
    text-transform: uppercase;
    }
    
    .footer-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        width: 206px;
      margin: 12px 93px 40px 70px;
    }
    
    .foot-div {
        display: flex;
        align-items: baseline;
    }
    
    /* footer e-mail */
    .footer-form {
        display: flex;
    }
    
    .form-title {
        font-style: normal;
      font-weight: 700;
      margin-bottom: 20px;
        padding-left: 0;
        font-size: 14px;
        line-height: 1.14;
        color: $hero-100pr;
       text-transform: uppercase;
    }
    
     .sign-form {
         display: flex;
     }
    .email-footer {
    width: 358px;
    
    outline: none;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    line-height: 20px;
    font-family: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: $hero-100pr;
    
    transition: border-color $animation;
    
    }
     
    .email-footer:focus,
    .email-footer:hover {
        border-color: $modal-bg-btn;
    }
    
    .leter-btn {
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
    /* padding-left: 10px; */
    
    fill: $hero-100pr;
    }
    /* button */
    .button {
        border-radius: 4px;
        padding: 10px 32px;
        border: 1px solid transparent;
    
        color: $hero-100pr; 
        background-color: $akcent-color; 
        
        font-family: inherit; 
        font-weight: 700; 
        font-size: 16px; 
        line-height: 1.87; 
        letter-spacing: 0.06em;
        align-items: center;
        cursor: pointer;
    }
    
    .button-footer {
        display: flex;
        width: 200px;
        height: 50px;
        position: relative;
        padding-top: 10px;
        padding-right: 62px;
        padding-bottom: 10px;
        padding-left: 29px;
        font-family: inherit;
    margin-left: 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border-radius: 4px;
    align-items: center;
    border: 1px solid transparent;
    
    color: $hero-100pr;
    background-color: $akcent-color;
    
    box-shadow: $shadow-button;
    cursor: pointer;
    transition: background-color $animation;
    }
    
    .button-footer:focus,
    .button-footer:hover {
        background-color: $modal-bg-btn 
    }
    .title-btn {
        justify-content: center;
        padding-top: 93px;
        padding-bottom: 34px;
        display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    }
    
    .title-btn .btn-btn + .btn-btn {
        margin-left: 8px;
    }
    .btn {
        display: inline-block;
        border-radius: 4px;
        padding: 6px 22px;
        border: 1px solid transparent;
    
        color: $title-text-color; 
        background: $primery-btn-color; 
        
        font-family: inherit; 
        font-weight: 500; 
        font-size: 16px; 
        line-height: 1.62;
        text-align: center;
    
        transition: background-color $animation,
        color 250ms $animation;
    }
    
    .btn:hover,
    .btn:focus {
        color: $hero-100pr; 
        background-color: $akcent-color;
    }
    
    /* portfolio */
    
    /* container */
    .title-flex {
        margin-right: auto;
       margin-left: auto;
        padding-right: 15px;
        padding-bottom: 94px;
        padding-left: 15px;
        width: 1200px;
    
    }
    
    .card-contents .title {
        margin-top: 0;
        margin-bottom: 4px;
        width: 322px;
    
        color: $title-text-color;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }
    .card-set {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-top: calc(-1 * $card-grid);
        margin-bottom: 0;
        margin-left: calc(-1 * $card-grid);
    }
    .card-set .grid {
        flex-basis: calc(100% / 3 - $card-grid);
        margin-top: $card-grid;
        margin-left: $card-grid;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    }
    
    .card-contents {
        padding: 20px 24px;
    }
     
    .caption .title {
        margin-top: 20px;
    
        color: $title-text-color; 
        font-size: 18px; line-height: 2;
        letter-spacing: 0.06em;
    }
    
    .caption .list {
        margin-top: 0;
        margin-bottom: 20px;
    
        font-weight: 400; 
        font-size: 16px; 
        line-height: 1.87;
    }
    
    /* overlay-portfolio */
    .card-thumb {
        position: relative;
        overflow: hidden;
    }
    
    .card-overlay {
        position: absolute;
       
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 63px 24px;  
    background-color: $card-bg-color;
    
    /* opacity: 0;
    transition: opacity $animation; */
    
    transform: translateY(100%);
    transition: transform $animation;
    }
    
    .card:hover .card-overlay {
        transform: translateX(0);
    }
    /* .card:hover .card-thumb::before {
        opacity: 1;
    } */
    
    .card-text {
        position: absolute;
        width: 322px;
        height: 168px;
        display: flex;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);    
    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    
    color: $hero-100pr;
    
    opacity: 0;
    transition: opacity $animation;
    }
    
    .card:hover .card-text,
    .card:focus .card-text {
        opacity: 1;
    }
    
    /* backdrop-hero */
    .backdrop-sign {
        position: fixed;
        top: 0;
        left: 0;
    
        width: 100%;
        height: 100%;
    
        background-color: $backdrop;
        
        opacity: 1;
        transition: opacity $animation;
        
    }
    .backdrop-sign.is-hidden {
        opacity: 0;
        pointer-events: none;
        visibility: visible;
    }
    
    .backdrop-sign.is-hidden .modal-sign {
        transform: translate(-50%, -50%) scale(1.3);
    }
    .modal-sign {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 40px;
        transform: translate(-50%, -50%) scale(1);
    
        min-width: 528px;
        max-height: 100vh;
    
        background-color: $hero-100pr;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
      
    }
    .modal-colose {
        position: absolute;
        top: 8px;
        right: 8px;
        padding: 5px;
        
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      cursor: pointer;
      background-color: inherit;
    }
    
     .modal-colose:focus, 
     .modal-colose:hover {
        fill: $akcent-color;
    }
    
    /* оформлення модального вікна */
    .modal-title {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;
        color: $title-text-color;
    }
    
    .signup-form .group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
    
    .signup-form .form-lable {
        display: flex;
            flex-direction: column;
    
        margin-bottom: 4px;
        font-family: inherit;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
        cursor: pointer; 
    }
    
    .signup-form .form-input {
        width: 100%;
        font-family: inherit;
        margin: 0;
        padding: 11px 11px 11px 42px;
        width: 448px;
        
        
        cursor: pointer; 
    
        outline: none;
        border: 1px solid rgba(33, 33, 33, 0.2);
        box-sizing: border-box;
        border-radius: 4px;
        transition: border-color $animation;
    }
    
    .signup-form .form-input:focus, 
    .signup-form .form-input:hover {
    border-color:  $akcent-color
    }
    
       .signup-form .input-wrapper {
           position: relative;
       }
    
       .signup-form .icon {
           position: absolute;
           top: 50%;
           left: 12px;
           transform: translateY(-50%);
        cursor: pointer; 
        
       transition: fill $animation;
    }
    
    .signup-form .form-input:focus + .icon, 
    .signup-form .form-input:hover + .icon {
        fill: $akcent-color;
    }
    /* .input-wrapper .form-input:focus + .icon {
        fill: crimson;
    } */
    
    /* .input-wrapper.icon:focus,
    .input-wrapper .icon:hover {
        fill: crimson;
    } */
       /* .form-input:focus ~ .icon {
           fill: $akcent-color;
       } */
    
        .textarea-wrapper .form-input.comment {
        padding: 12px 16px;
        margin-bottom: 20px;
        }
    
        .textarea-wrapper .comment:hover::placeholder,
        .textarea-wrapper .comment:focus::placeholder {
            color: $akcent-color;
        }
    
        /* checkbox */
    
        .checkbox-wrapper {
           margin: 0 11px 30px 12px;
            
            /* text-align: center; */
        }
    
        .checkbox-wrapper .checkbox-lable {
        display: flex;
    
        align-items: center;
        font-family: inherit;
        font-size: 14px;
        line-height: 1.71;
        cursor: pointer;
    }
    
    .checkbox-lable .link {
        color: $akcent-color;
        text-decoration-line: underline;
        transition: color $animation;
    }
     
    .checkbox-lable:focus .link,
    .checkbox-lable:hover .link {
    color: $modal-bg-btn;
    }
    
    .checkbox {
       appearance: none;
       -moz-appearance: none;
       -webkit-appearance: none;
       position: absolute;
    }
    
    .chackbox-icon {
        margin-right: 7px;
        border: 2px solid $logo-tekst;
        border-radius: 3px;
        fill: none;
        cursor: pointer;
        transition: background-color $animation;
    }
    
    .checkbox:focus + .chackbox-icon {
    
    }
    
    .checkbox:checked + .chackbox-icon {
        border: none;
        background-color: $akcent-color;
        fill: $hero-100pr;
        opacity: 1;
    }
    
     .check-btn {
         display: flex;
    
         min-width: 200px;
         
         margin-right: auto;
         margin-left: auto;
         padding: 10px 55px;
         font-family: inherit;
         font-weight: 700;
         font-size: 16px;
         line-height: 1.87;
         letter-spacing: 0.06em;
    
         color: $hero-100pr;
         background-color: $akcent-color;
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
         border: transparent;
         border-radius: 4px;
         cursor: pointer;
         transition: background-color $animation;
     }
    
     .signup-form:focus .check-btn,
     .signup-form:hover .check-btn {
         background-color: $modal-bg-btn; 
        }